[exporter_proxy]
# Address to bind the proxy listening daemon to
proxy_address = node.example.com
# Port to bind the proxy listening daemon to
proxy_port = 9100
# URL to proxy
server_url = http://localhost:9100
# SSL certificate file
ssl_cert = /etc/pki/tls/certs/node.example.com.chain
# SSL key file
ssl_key = /etc/pki/tls/private/node.example.com.key
# Verify client certificates
ssl_verify = true
# Only allow connections from clients with certificate subjectAltNames matching the following list
ssl_clients = server1.example.com server2.example.com *.prod.example.com
